# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# preview prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# fzf!
set -g @plugin 'sainnhe/tmux-fzf'
# prefix + C-f
TMUX_FZF_LAUNCH_KEY="C-f"

# dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather true
set -g @dracula-show-location false
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 1
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

# nord theme
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_no_patched_font "1"

# END of plugins




# map ; to :



# copy/paste with vim keys
# https://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
bind -T copy-mode-vi 'y'  send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"




# turn mouse on
set -g mouse on

# prefix to Alt-D
set-option -g prefix C-a

# automatically renumbers all windows
# https://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set-option -g renumber-windows on


# binding for pane movement
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# pane movement
bind-key @ join-pane -h -s !

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# duplicate window
bind c new-window -c "#{pane_current_path}"
# dup panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"




# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
